<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main2"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="icon"
        android:src="@drawable/sand_clock"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTRICTED"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restrictedTextView"
        android:text="You cannot use this app because it is restricted"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
